/////////logo
.logo {
  height: 3.25em;
  margin-left: 2rem;
}
////////SEARCH
.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--Grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.3s;
    margin-right: -2.7rem;
    &:focus {
      width: 100%;
      background-color: var(--Grey-light-3);
      outline: none;
    }
    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--Grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--Grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--Grey-light-2);
    &:focus {
      outline: none;
    }
    &:active {
      transform: translateY(2px);
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--Grey-dark-3);
  }
}

//////////USER NAV

.user-nav {
  background-color: greenyellow;
  display: flex;
  align-self: stretch;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
  }
  & > *:hover {
    background-color: var(--Grey-light-2);
  }

  &__icon-box {
    display: flex;
    align-items: center;
    position: relative;
  }
  &__icon {
    height: 2.25em;
    width: 2.25em;
    fill: var(--Grey-dark-2);
    position: relative;
  }
  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__user {
    display: flex;
    align-items: center;
  }
  &__user-photo {
    height: 3.75em;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

////////SİDE NAV

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0%;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
      @media screen and (max-width: $bp-medium) {
        margin: 0;
      }
    }
    @media screen and (max-width: $bp-medium) {
      flex: 1;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: all 0.2s ease-in, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__link:link,
  &__link:visited {
    color: var(--Grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 2rem;
    }
    @media screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 1rem;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: var(--Grey-light-2);

    @media screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.7rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

////////////////LEGAL TEXT

.legal {
  font-size: 1.2rem;
  color: var(--Grey-light-4);
  text-align: center;
  padding: 2.5rem;
  @media screen and (max-width: $bp-medium) {
    display: none;
  }
}

//////////////////GALLERY

.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

////////////////////HOTEL OVERVİEW
.overview {
  display: flex;
  align-items: center;

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;
    @media screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }

  &__stars {
    margin-right: auto;
    display: flex;
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }
  &__location {
    font-size: 1.2rem;
    display: flex;
    vertical-align: center;
  }

  &__icon-location {
    margin-right: 0.5rem;
  }
  &__rating {
    background-color: var(--color-primary);
    margin-left: 3rem;
    color: #fff;
    padding: 0 2.25rem;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media screen and (max-width: $bp-small) {
      padding: 0 1.5rem;
    }
  }
  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    @media screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }
  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;
    @media screen and (max-width: $bp-small) {
      font-size: 1.4rem;
    }
  }
}

///////////BUTTON İNLİNE

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  &:hover {
    color: var(--Grey-dark-1);
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

//////////////////PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}
//////////////////LİST

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: 1px solid var(--Grey-light-2);
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;

    //older browsers
    //background-image: url(../img/chevron-thin-right.svg);
    //background-size: cover;

    //Newer browsers - mask

    background-color: var(--color-primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
  }
}
//////////////////RECOMMEND

.recommend {
  font-size: 1.3rem;
  color: var(--Grey-dark-3);
  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;
    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

.review {
  background-color: #fff;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;

  @media screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-bottom: 3rem;
  }
  &__text {
    margin-bottom: 4rem;
    z-index: 2;
    position: relative;
  }

  &__user {
    display: flex;

    align-items: center;
  }
  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }

  &__user-date {
    color: var(--Grey-dark-3);

    font-size: 1rem;
  }

  &__rating {
    font-size: 2.2rem;
    color: var(--color-primary);
  }
  &::before {
    content: "\201C";
    position: absolute;
    top: -2rem;
    left: -0.2rem;
    line-height: 1;

    font-size: 20rem;
    color: var(--Grey-light-2);
    font-family: sans-serif;
    z-index: 1;
  }
}

/////////////CALL TO ACTİON

.cta {
  padding: 3.5rem;
  text-align: center;

  &__ book-now {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

.btn {
  position: relative;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  overflow: hidden;
  cursor: pointer;

  &__visible {
    display: inline-block;
    padding: 2rem 7.5rem;
    transition: 0.25s ease-in;
  }

  &__invisible {
    display: inline-block;
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2.5rem;
    height: 100%;
    width: 100%;
    transition: 0.25s ease-in;
  }
  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__invisible {
    top: -10%;
  }
}
